# PetSpaSystem

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/petspa/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/booking-service/: pom.xml
booking-service/booking-service/src/main/java/com/petspa/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/petspa/booking_service/: BookingController.java  BookingServiceApplication.java  OpenAPIConfig.java  sdsada.java
booking-service/src/main/java/com/petspa/booking_service/aspect/: LoggingAspect.java
booking-service/src/main/java/com/petspa/booking_service/config/: BookingDocument.java  BookingProducer.java  CorsConfig.java  OpenAPIConfig.java  RabbitMQConfig.java
booking-service/src/main/java/com/petspa/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/petspa/booking_service/dto/request/: CreateBookingRequest.java  UpdateBookingStatusRequest.java
booking-service/src/main/java/com/petspa/booking_service/dto/response/: BookingResponse.java  BookingServiceDetailResponse.java
booking-service/src/main/java/com/petspa/booking_service/entity/: Booking.java  BookingServiceDetail.java
booking-service/src/main/java/com/petspa/booking_service/enumration/: BookingStatus.java
booking-service/src/main/java/com/petspa/booking_service/mapper/: BookingMapper.java
booking-service/src/main/java/com/petspa/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/petspa/booking_service/service/: BookingService.java
booking-service/src/main/java/com/petspa/booking_service/service/Impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.yml  logback-spring.xml
booking-service/src/test/java/com/petspa/booking_service/: BookingServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/petspa/catalog_service/: BookingController.java  CatalogServiceApplication.java  OpenAPIConfig.java
catalog-service/src/main/resources/: application.yml
chat-service/: pom.xml
chat-service/src/main/java/petspa/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/petspa/chat_service/client/: BookingClient.java  UserSearchClient.java
chat-service/src/main/java/petspa/chat_service/config/: CorsConfig.java  SocketIOConfig.java
chat-service/src/main/java/petspa/chat_service/dto/: BookingInfo.java  ChatMessage.java  UserSearchDocument.java
chat-service/src/main/java/petspa/chat_service/property/: TogetherAiProperties.java
chat-service/src/main/java/petspa/chat_service/service/: AiProcessorService.java  SocketIOService.java  TogetherAiService.java
chat-service/src/main/java/petspa/chat_service/utils/: ChatMessageListener.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/static/: test-chat.html
chat-service/src/test/java/petspa/chat_service/: ChatServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/petspa/common_service/: CommonServiceApplication.java
common-service/src/main/java/com/petspa/common_service/advice/: CommonControllerAdvice.java  RestError.java  RestViolation.java
common-service/src/main/java/com/petspa/common_service/config/: Convert.java
common-service/src/main/java/com/petspa/common_service/dto/: BookingDocument.java  BookingSyncMessage.java  CatalogDocument.java  CatalogSyncMessage.java  NotificationMessage.java  RestResponse.java
common-service/src/main/java/com/petspa/common_service/enumration/: DayOfWeek.java
common-service/src/main/java/com/petspa/common_service/exception/: ConnectionException.java  DuplicateException.java  ExistException.java  NotFoundException.java  ResourceNotFoundException.java  UnknownValueException.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/com/petspa/common_service/: CommonServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/petspa/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/petspa/identity_service/advise/: IdentityControllerAdvice.java
identity-service/src/main/java/petspa/identity_service/client/: UserProfileClient.java
identity-service/src/main/java/petspa/identity_service/config/: CorsConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  RestClientConfig.java  SecurityConfig.java
identity-service/src/main/java/petspa/identity_service/controller/: AuthController.java
identity-service/src/main/java/petspa/identity_service/entity/: User.java  UserEntity.java  VerificationToken.java
identity-service/src/main/java/petspa/identity_service/exception/: UserProfileException.java
identity-service/src/main/java/petspa/identity_service/mapper/: UserMapper.java
identity-service/src/main/java/petspa/identity_service/service/: AuthService.java  (+1 more)
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/static/: already-activated.html  expired.html  invalid.html  thank-you.html
identity-service/src/test/java/petspa/identity_service/: IdentityServiceApplicationTests.java
loyalty-service/: pom.xml
loyalty-service/loyalty-service/: pom.xml
loyalty-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: verify-email.html
pet-service/: pom.xml
pet-service/pet-service/: pom.xml
pet-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/petspa/search_service/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml  logback-spring.xml
search-service/src/test/java/petspa/search_service/: SearchServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+77 files in other folders)
